{
  "name": "edgardo-beauty-salon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@react-navigation/native": "^6.0.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.21.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-calendar": "^3.7.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-event-calendar": "^0.3.0",
    "react-icons": "^4.4.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scrollbars-custom": "^4.0.27",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.5",
    "reactstrap": "^9.1.1",
    "redux": "^4.2.0",
    "sweetalert2": "^11.4.23",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
